from keras import layers
from keras import models


if __name__ == "__main__":
    '''    ij = imagej.init()

        # Load an image.
        image_url = 'https://samples.fiji.sc/new-lenna.jpg'
        jimage = ij.io().open(image_url)

        # Convert the image from ImageJ to xarray, a package that adds
        # labeled datasets to numpy (http://xarray.pydata.org/en/stable/).
        image = ij.py.from_java(jimage)

        # Display the image (backed by matplotlib).
        ij.py.show(image, cmap='gray')'''

    model = models.Sequential()
    model.add(layers.Conv2D(32, (3, 3), activation='relu',
    input_shape=(150, 150, 3)))
    model.add(layers.MaxPooling2D((2, 2)))
    model.add(layers.Conv2D(64, (3, 3), activation='relu'))
    model.add(layers.MaxPooling2D((2, 2)))
    model.add(layers.Conv2D(128, (3, 3), activation='relu'))
    model.add(layers.MaxPooling2D((2, 2)))
    model.add(layers.Conv2D(128, (3, 3), activation='relu'))
    model.add(layers.MaxPooling2D((2, 2)))
    model.add(layers.Flatten())
    model.add(layers.Dense(512, activation='relu'))
    model.add(layers.Dense(1, activation='sigmoid'))